<html>

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
 
 
    </head>
    <style>
      body {margin:0;font-family:Arial}
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: #4c58c5;
    border-radius: 25px;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: contents;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
     </style>
  
  
<header>

  <div class="topnav" id="myTopnav">
    <a onclick="redirect_page('redirect_page')" class="active">Vvekslab</a>
  
    <div class="dropdown">
      <button class="dropbtn">Publications 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a onclick="redirect_page('load_books')">Books</a>
        <a onclick="redirect_page('load_books_chapter')">Books Chapter</a>
        <a onclick="redirect_page('admin_home')">Journal Article</a>
        <a onclick="redirect_page('load_conf')">Conference Publication</a>
        
        <a onclick="redirect_page('load_pub_news')">Newspapers</a>
      </div>
      
    </div> 

    <a onclick="redirect_page('load_news')">Lab News</a>

    <div class="dropdown">
      <button class="dropbtn">Teams
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a onclick="redirect_page('team')">Phd Students</a>
        <a onclick="redirect_page('team_intern')">Project Students/Intern</a>
        <a href="">Lab Alumini</a>
      </div>
      
    </div> 
    
    <a onclick="redirect_page('gallery')">Gallery</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    
    <li class="nav-item" style="float: right">
      <a class="nav-link p-3"  onclick="redirect_page('logout')"  style="background-color: #e85c29">Logout</a>
  </li>
  
  </div>

 
  
  
 
</header>

<body>

 

  
  
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel" style="font-size:24px ;">Add New Book</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              
              <div class="form-group">
                <label for="message-text" class="col-form-label">Book:</label>
                <textarea class="form-control" id="insert_article"></textarea>
              </div>

              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Links</label>
                <input type="text" class="form-control" id="insert_url">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button"  class="btn btn-primary" onclick="insert_data()">Add</button>
          </div>
        </div>
      </div>
    </div>



  
    

   



    <table class="table">


       



        
        

        
        <h1>Books Data</h1>
        <th>Id</th>
        <th>Books</th>
        <th>Links</th>
        <th>    <button type="button" class="btn btn-primary float-right" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" style="margin-right:-85px">Add New Book</button>  
        </th>
        
        {% for data in books_data %}

       
        
        <TR>
            
           <TD >{{data[0]}}</TD>
           <TD >{{data[1]}}</TD>
           <TD ><SPAN>{{data[2]}}</SPAN></TD>

          
           <div class="modal fade" id="editModal-{{data[0]}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel" style="font-size:24px ;">Edit Book</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    
                    <div class="form-group">
                      <label for="message-text" class="col-form-label">Book:</label>
                      <textarea class="form-control" id="article-{{data[0]}}"></textarea>
                    </div>
      
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Links</label>
                      <input type="text" class="form-control" id="url-{{data[0]}}">
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button"  class="btn btn-primary" onclick="edit_data({{data[0]}})">Edit</button>
                </div>
              </div>
            </div>
          </div>

          
           <td> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editModal-{{data[0]}}" data-whatever="@mdo" >Edit</button>  </td>
         
           <!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="deleteModal-{{data[0]}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel"><b>Delete</b></h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Are you sure to delete this record
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="delete_data({{data[0]}})"  >Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <TD ><button class="btn btn-danger"data-toggle="modal" data-target="#deleteModal-{{data[0]}}" data-whatever="@mdo">Delete</button></TD>

           <!-- <TD ><button class="btn btn-danger"onclick="delete_data({{data[0]}})">Delete</button></TD> -->
        </TR>
        {% endfor %}
        </table>






        <script>
            function edit_data(id)
            {
                $.ajax({
                data: JSON.stringify({
                    id : id,
                    article : $('#article-'+id).val(),
                    url : $('#url-'+id).val()
                })
                ,
                type : 'POST',
                url : '/update_article_books',
                contentType: "application/json; charset=utf-8"
            })
            .done(function(data) {
                if (data.success) {
                   console.log("Edit Done");
                   window.location.reload(true)
                }   
                else {
                    
                }
            });
                }



            function delete_data(id)
            {
                $.ajax({
                data: JSON.stringify({
                    id : id
                })
                ,
                type : 'POST',
                url : '/delete_article_books',
                contentType: "application/json; charset=utf-8"
            })
            .done(function(data) {
                if (data.success) {
                    window.location.reload(true)
                    
                }
                else {
                    
                }
            });
                }


                function insert_data()
            {
                $.ajax({
                data: JSON.stringify({
                    article_text : $('#insert_article').val(),
                    article_url : $('#insert_url').val(),
                })
                ,
                type : 'POST',
                url : '/insert_article_books',
                contentType: "application/json; charset=utf-8"
            })
            .done(function(data) {
                if (data.success) {
                    window.location.reload(true)    
                }
                else {
                    
                }
            });
                }


          
            
            
            
            
            </script>

<script>
  function redirect_page(endpoint)
  {
      url_string = window.location.href;
      var url = new URL(url_string);
      var token = url.searchParams.get("token");
  
      document.location.href = `/${endpoint}?token=${token}`
  };
  
  </script>


</body>    

</html>